# Modifier ce fichier pour configurer le blog

# L'url de votre blog (sans le slash final), ici j'ai mis un virtualhost
HOME_URL = http://retroblog

# Les informations de connexion à la base de données
DB_HOST = localhost
DB_NAME = retroblog
DB_USER = root
DB_PASSWORD = 
DB_PORT = 3306

# Le driver (pour PDO) de la base de données, ainsi que le charset et le collate
DB_TYPE = mysql
DB_CHARSET = utf8mb4
DB_CHARSET_COLLATE = utf8mb4_unicode_ci
